<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>优橙协助</title>
    <link rel="stylesheet" type="text/css" href="css/help/help.css" />
    <script type="text/javascript" src="js/auto.js"></script>
    <script type="text/javascript" src="js/zepto.min.js"></script>
</head>
<body>
<div class="two">
    <header>
        <div class="head1"><a ui-sref="index" href=""><img src="images/help/h-back.png" alt="" /></a></div>
        <div class="head2">优橙协助</div>
        <div class="head3"><a ng-click="back()" href="#"><img src="images/help/inform.png" alt="" /></a></div>
    </header>
    <div class="null"></div>
    <section>
        <div class="tada">若是首次定制，请先预读 <span>《优橙协助服务条款》</span></div>
        <div class="two_main">
            <span>作品类型：</span>类型里以外的类型暂不可定制<i><img src="images/help/right-arrow.png" alt=""/></i>
        </div>
        <div class="two_main">
            <span>材质：</span>类型里以外的类型暂不可定制<i><img src="images/help/right-arrow.png" alt=""/></i>
        </div>
        <div class="two_main">
            <span>作品名称：</span>请输入商品名称
        </div>
        <div class="two_main">
            <span>作品描述：</span>详细的描述作品的样式、规格，等信息
        </div>
        <div class="two_main">
            <span>数量：</span>请输入商品数量
        </div>
        <div class="two_main_img">
            <p>成品图片（最多三张）</p>
            <ul>
                <li><img src="images/help/goods-details.png" alt=""/></li>
                <li><img src="images/help/goods-details.png" alt=""/></li>
                <li><img src="images/help/uploads.png" alt=""/></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="addres">
            <p>收件人：Jason 13911931139</p>
            <p>收货地址：北京市海淀区岳各庄</p>
            <i><a ui-sref="Modify" href="#"><img src="images/help/right-arrow.png" alt=""/></a></i>
        </div>
        <div class="two_null"></div>
    </section>
    <footer>
            <div class="sub_cont">参考定价：￥<span>180.00</span>（不含运费）</div>
            <div class="submit">提交</div>
    </footer>
</div>
</body>
</html>